<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jonathan López</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <div class="contenedor">
        <header>
          <h2>Jonathan  López</h2>
          <!-- <h3>Pagina personal</h3> -->
        </header>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="#">Inicio</a></li>
            		<li><a href="#">Sobre Mi</a></li>
            		<li><a href="#">Blog</a></li>
            		<li><a href="#">Contacto</a></li>
              </ul>
            </nav>
          </div>

          <img src="images/portada02.png" alt="">
        <section>
            <h2>Acerca de mi</h2>
            <p>
              Ingeniero de Sistemas, graduado con honores de la Universidad Tecnológica de Panamá, Master en Gerencia Informática con especialización en Seguridad Computacional en la Universidad Latina de Panamá, Cisco CCNA CyberOps, más de 10 años trabajando como líder de tecnología en diferentes empresas privadas de Panamá, apasionado por la tecnología, principalmente las redes, comunicaciones y seguridad informática. Esposo y padre de familia, me gusta los paseos familiares, turismo interno, el futbol y la lectura.
            </p>
        </section>
        <aside class="">

        </aside>
      <footer>
          <p><a href="https://twitter.com/jonathanlop82" target="_blank">By @jonathanlop82</a></p>
      </footer>
    </div>  <!-- termina contenedor -->
  </body>
</html>
